# The configuration part of the SLS Generic Digital Edition

### The configuration currently includes:
 1.	A Docker Container for the Web interface
 2. A Database schema for the web
	*	Visualized on https://www.lucidchart.com/invitations/accept/da747ad7-b443-4c80-b634-08e4ef0b0239